source "http://rubygems.org"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "rspec", "~> 2"
  gem "yard", "~> 0"
  gem "rdoc", "~> 3"
  gem "bundler", "~> 1"
  gem "jeweler", "~> 2"
  gem "simplecov", "~> 0"
  gem 'semver', '~> 1'
  gem 'guard-rspec', '~> 0'
end
